<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>predict</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   
    <style>
            .main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:gainsboro;
            align-items:center;
            border-radius:5%;
        }
        div{
            padding:15px;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
            color:DarkRed;
        }
        body{
            background-image: url("{% static 'images/img2.jpg'%}");
            background-size:cover;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body style="text-align:center"

    <div>
        <h1>Please enter the following values: </h1>
        <form action="{% url 'result' %}">
            <div class="row">

                <div class="col-sm-4" style="background-color:Bisque">
                    <p>Avg.Area Income</p>
                    <input type="text",name="n1">
                </div>

                <div class="col-sm-4" style="background-color:DarkSeaGreen">
                    <p>Avg.Area House Age</p>
                    <input type="text",name="n2">
                </div>

                <div class="col-sm-4" style="background-color:LightPink">
                    <p>Avg.Area Number of Room</p>
                    <input type="text",name="n3">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" style="background-color:Turquoise">
                    <p>Avg.Area Number of Bedrooms</p>
                    <input type="text",name="n4">
                </div>

                <div class="col-sm-4" style="background-color:RosyBrown">
                    <p>Avg.Area Number of Populations</p>
                    <input type="text",name="n5">
                </div>
            </div>
            <div class="row">
                <input type="submit" value='Predict'>
            </div>
        </form>
        <div class="row">
            <h2>Price : {{price}}</h2>
        </div>
    </div>
</body>
</html>